<div id="dialog-lease">
	<form action="index.html" method="POST">
		<div class="form-element">
			<input type="radio" value="0" name="lease-location" id="location-0">
			<label for="location-0">[ Apartment Address ] Customer Name [ Community ]</label>
		</div>

		<div class="form-element">
			<input type="radio" value="1" name="lease-location" id="location-1">
			<label for="location-1">123 Main Street #101, Genvieve Cornhill, Archstone Englewood</label>
		</div>

		<div class="form-element">
			<input type="radio" value="2" name="lease-location" id="location-2">
			<label for="location-2">456 Spruce Street #12, Genevieve Cornhill, Archstone
		</div>

	</form>
</div>